<div class="Pen-panel Pen-header">
    <h1 class="Pen-title">
        <a class="Pen-previewLink" href="{{ previewUrl }}" title="Component preview">
            {{ entity.title }}
            {% include "icons/open-in-browser.svg" %}
        </a>
    </h1>
    {% if entity.tags.length > 1 %}
    <div>
      {% for tag in entity.tags %}
          {%if not loop.first %}
          <span class="chip chip--primary">{{ tag }}</span>
          {% endif %}
      {% endfor %}
    </div>
    {% endif %}
    {{ status.tag(entity.status) }}
</div>
